<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Movement - Alzarath&#39;s Personal Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">













<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/images/alzarath-logo.png" alt height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/projects">Projects</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Movement
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-09T15:09:28.000Z" itemprop="datePublished">Mar 9 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            5 minutes read (About 818 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p>I’m in my second (or third, depending on how you look at it) Game Design class since I started college. In this class I’m working with a group of two others to create a game in Unity that’s been designed and conceptualized from the previous semester. The past couple weeks we’ve been working on getting the core of the game working. This includes the following:</p>
<ul>
<li>Player movement</li>
<li>Item Collection</li>
<li>Collision</li>
</ul>
<p>The item collection and collision parts aren’t that interesting, but I’d like to talk about my discoveries in player movement. Player movement is accomplished by <em>moving</em> the player in the direction of a vector. We had the player moving along the X and Z axis when the player presses the designated movement buttons. Unfortunately this means the players rotation does not affect the movement direction.</p>
<p>We had the player rotating along with the mouse in a pretty simple way. The question was how we got the player to move in the direction they are facing. There didn’t seem to be a convenient Vector3 method to rotate a vector along any one axis depending on the rotation of the player, so what were we to do?</p>
<p>I decided to change the x and z vector manually depending on the rotation of the player. It may seem obvious now, but in reality it took hours of trial-and-error. Because I want to learn from the results, I’ve decided to describe not only to you why it works the way it does, but to myself.</p>
<p>Early on, I decided to try to get the player’s <code>transform.rotation</code>. This was actually working fairly well, until I realized that it seems to use a sine wave, which meant the direction is not accurate for horizontal movement. The value of 0.5 was at about 60° rather than 90°. This obviously caused issues. My first thought was to figure out how to somehow counter-act the sine, but I thought of a better, easier idea, which was just use the transform’s <code>eulerAngle</code>.</p>
<img src="/2019/03/09/movement/OriginalAngle.png">
<p>The <code>eulerAngle</code> uses degrees from approximately 0 to 360. The first question was how we translate from these degrees to numbers that would make the player move in the desired direction. I had a revelation that I could invert a capped value by subtracting the value from the cap. This means I could take the value and, when it passes 180, I could make it start going back toward 0 by subtracting the value from 360 (<code>value = 360 - value</code>)</p>
<img src="/2019/03/09/movement/180Angle.png">
<p>Now I have a range of values that go from 0 to 180, then back to 0 when doing a complete turn. This is closer to what I want, but not quite there. I applied the same logic, subtracting the value from 180 when it exceeded 90° (<code>value = 180 - value</code>). This means it goes 0-90-0-90-0. This gives me meaningful numbers that I can use to adjust the speed of the z value so the player will move faster when moving “forward” and slower when moving “sideways”.</p>
<img src="/2019/03/09/movement/90Angle.png">
<p>I divided the value by 90 (<code>value = value / 90</code>) so it represents “intensity” of movement from 0 to 1 which I’ll then multiply by the speed of the movement. This works great for horizontal movement, since the intensity is focused on the x axis, but not so well for vertical movement. It also has a major issue with only being able to travel in one direction.</p>
<img src="/2019/03/09/movement/Horiz1.png">
<p>I resolved the uni-directional nature by multiplying by -1 in the initial <code>value &gt; 180</code> test. The only problem this gives is subtracting -90 from 180 certainly does not give the desired value, so I had to multiply the 180 by the current value’s “sign” (<code>value = 180 * Mathf.Sign(value) - value</code>).</p>
<img src="/2019/03/09/movement/Horiz2.png">
<p>I only need to multiply <code>vector.x</code> by the value and the horizontal movement is perfect. What about vertical movement, though? It was much easier than I’d have expected. Take the initial value after the 360° test, divide it by 90 which sets the values to the intensity, subtract it by 1 so that the values hit the direction, and multiply it by -1 so it’s facing the direction (<code>value = (value / 90 - 1) * -1</code>).</p>
<img src="/2019/03/09/movement/180Angle.png"> <img src="/2019/03/09/movement/Vert1.png"> <img src="/2019/03/09/movement/Vert2.png"> <img src="/2019/03/09/movement/Vert3.png">
<p>While the respective key is being pressed, I add them to the movement vector. I do so separately for the horizontal and vertical movement so the player can move diagonally, then normalize the values so the player isn’t going super fast while moving diagonally.</p>
<p>I set the vector.x and vector.z of the total movement vector to this calculated vector, supply the CharacterController’s Move method with it, and the movement works without issue. Allowing the player to reverse or go left is as simple as multiplying the value by -1 while the player is holding the backward or left key. And with that, the movement is complete.</p>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/03/welcome/">Welcome</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Alzarath&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>



<script src="/js/script.js"></script>

    
</body>
</html>